<!DOCTYPE html>
<html>
<head>
	<title>ImperiaSportComplex</title>

	<style>
		.fon-back{
			background: #696969 url('Fon.jpg') no-repeat;
			width: 100%;
			height: 100%;
			overflow:hidden;
			margin: 0;
		}
		.fon-header{
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.seting{
			text-align: center;
		}
		h1{
			font-size: 72px;
			color: #ffffff;
		}
		p{
			font-size: 24px;
			text-align: center;
			color: #ffffff;
		}

		.h{
			font-size: 36px;
			color: #ffffff;
			text-align: center;
		}
		footer{
			clear: both;
		}
		section{
			border-radius: 15px;
			padding: 15px;
			border: 3px solid #000000;
			font-size: 24px;
			color: #ffffff;
			margin: 5%;
		}
		.marquee{
			font-size: 36px;
			color: #ffffff;
		}

	</style>

</head>
<body>

	<div class="fon-back">

	<header>
		<img src="Title1.png" class="fon-header">
		<h1 class="seting">
			ImperiaSportComplex	
		</h1>
		<marquee scrollamount="10" behavior="scroll" direction="left" class ='marquee'>Imperia</marquee>

	</header>

	<section>
		<h2 class="h">Про нас</h2>
		<h3 class="h">Сауна</h3>
		<h4 class="h">Зал</h4>
	</section>

	<footer>
		<p>
			Реклама<br>Реклама<br>Реклама<br>Реклама<br>Реклама<br>Реклама<br>Реклама<br>Реклама<br>
		</p>
	</footer>

	</div>
</body>

</html>